# SpeerAssesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speerassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speerassesment/: MyApplication.kt
app/src/main/java/com/example/speerassesment/data/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/speerassesment/data/model/: SearchResponse.kt  User.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/speerassesment/data/repository/: FollowerPagingSource.kt  FollowingPageSource.kt  SearchPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/speerassesment/data/repository/paging/: FollowerPagingSource.kt  FollowingPageSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/speerassesment/helper/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/speerassesment/listener/: ConnectionsClickListener.kt  UserProfileClickListener.kt
app/src/main/java/com/example/speerassesment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/speerassesment/ui/adapter/: SearchRepoStateAdapter.kt  SearchedUsersListAdapter.kt
app/src/main/java/com/example/speerassesment/ui/binding/: loadImage.kt
app/src/main/java/com/example/speerassesment/ui/fragment/: ConnectionListFragment.kt  SearchFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/speerassesment/ui/viewholder/: SearchedUserViewHolder.kt
app/src/main/java/com/example/speerassesment/viewmodel/: ConnectionListViewModel.kt  SearchViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_github.xml  search_background.xml
app/src/main/res/layout/: fragment_connection_list.xml  fragment_user_details.xml  item_searched_user.xml  main_activity.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speerassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
