<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClick"
            type="com.example.speerassesment.listener.UserProfileClickListener" />

        <variable
            name="userData"
            type="com.example.speerassesment.data.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() ->  itemClick.onProfileClick(userData.login)}"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_display_picture"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                app:civ_border_color="@color/purple_700"
                app:civ_border_width="@dimen/dp_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{userData.avatar_url}"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:ellipsize="end"
                android:text="@{userData.login}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/civ_display_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/civ_display_picture"
                app:layout_constraintTop_toTopOf="@id/civ_display_picture"
                tools:text="Demo name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>