<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="errorMsg"
            type="String" />

        <variable
            name="showList"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/search_background"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Enter Name to search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searched_profiles"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="@{showList ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sv_search"
            app:layout_constraintStart_toStartOf="@id/sv_search"
            app:layout_constraintTop_toBottomOf="@id/sv_search"
            tools:itemCount="5"
            tools:listitem="@layout/item_searched_user" />

        <TextView
            android:id="@+id/tv_error_msg"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_30"
            android:text="@{errorMsg}"
            android:visibility="@{showList ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_search" />

        <View
            android:id="@+id/view_translucent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black" />

        <ProgressBar
            android:id="@+id/pb_loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vg_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="view_translucent,pb_loader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>